PORT=8080
MONDAY_SIGNING_SECRET=YOUR_SIGNING_SECRET
MONDAY_OAUTH_CLIENT_ID=YOUR_MONDAY_CLIENT_ID
MONDAY_OAUTH_CLIENT_SECRET=YOUR_MONDAY_CLIENT_SECRET
MONDAY_OAUTH_HOST=https://auth.monday.com
MONDAY_OAUTH_AUTHORIZE_PATH=/oauth2/authorize
MONDAY_OAUTH_TOKEN_PATH=/oauth2/token

CLIENT_ID=ADD_YOUR_CLIENT_ID
CLIENT_SECRET=ADD_YOUR_CLIENT_SECRET
TOKEN_HOST=https://github.com
TOKEN_PATH=/login/oauth/access_token
AUTHORIZE_PATH=/login/oauth/authorize

LOCAL_SERVER_URL=https://abcd1234.apps-tunnel.monday.app
